[nosetests]
match=^test
nocapture=1
cover-package=appenlight_landing
with-coverage=1
cover-erase=1

[compile_catalog]
directory = appenlight_landing/locale
domain = appenlight_landing
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = appenlight_landing/locale/appenlight_landing.pot
width = 80

[init_catalog]
domain = appenlight_landing
input_file = appenlight_landing/locale/appenlight_landing.pot
output_dir = appenlight_landing/locale

[update_catalog]
domain = appenlight_landing
input_file = appenlight_landing/locale/appenlight_landing.pot
output_dir = appenlight_landing/locale
previous = true
